############################################
# MaNGOS mods configuration file         #
############################################

[ModsConf]
ConfVersion=2010062001

###################################################################################################################
# SPELL MODS
#
#    Mod.Tbc.DiminishingDuration
#        Enable/Disable duration of crowd control abilities on pvp target limited by 10 sec ( patch 2.2.0 feature )
#        Default: 0 (false)
#                 1 (true)
#
###################################################################################################################

Mod.Tbc.DiminishingDuration = 0;
