#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2011031001

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerbotAI.DisableBots
#        Disable the bot command and bot menu
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.DebugWhisper
#        Enable debug output by whispering master
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.FollowDistanceMin
#    PlayerbotAI.FollowDistanceMax
#        Min. and Max. follow distance for bots
#        Default: 0.5 / 1.0
#
#    PlayerbotAI.MaxNumBots
#        Limits the number of bots per account (Max 9)
#        Default: 9
#
#    PlayerbotAI.RestrictBotLevel
#        Restrict the allowed bot level (Current Max 60)
#        Default: 60
#
#    PlayerbotAI.BotguyQuests
#        List of Quest ids, any of which, once completed will enable botguy menu on NPCs
#        List must be enclosed in double quotes ("") and multiple Quest Ids separated by a delimiter(,)
#        Example: "805,383,2160,54,8350,9313,1656,2159"
#        Default: "" no quest restriction, memu always displayed by NPCs
#
#    PlayerbotAI.BotguyCost
#        Cost (Copper coins) levied on summoning a bot
#        If player has the cost, botguy menu will be displayed by NPCs
#        Default: 0 - no cost, menu always displayed by NPCs
#
#    PlayerbotAI.Collect.Combat
#    PlayerbotAI.Collect.Quest
#    PlayerbotAI.Collect.Profession
#    PlayerbotAI.Collect.Loot
#    PlayerbotAI.Collect.Skin
#    PlayerbotAI.Collect.Objects
#        Enable collection options for after combat, quest items, profession, all loot, skin, or nearby objects
#                 0 - off
#        Default: 1 - on
#
#    PlayerbotAI.SellGarbage
#        Allow bots to automatically sell all [GRAY|POOR] quality items as the player activates vendor
#        Default: 0 - off
#                 1 - on
#
###################################################################################################################

PlayerbotAI.DisableBots = 0
PlayerbotAI.DebugWhisper = 0
PlayerbotAI.FollowDistanceMin = 0.5
PlayerbotAI.FollowDistanceMax = 1.0
PlayerbotAI.MaxNumBots = 9
PlayerbotAI.RestrictBotLevel = 60
PlayerbotAI.BotguyQuests = ""
PlayerbotAI.BotguyCost = 0
PlayerbotAI.Collect.Combat = 1
PlayerbotAI.Collect.Quest = 1
PlayerbotAI.Collect.Profession = 1
PlayerbotAI.Collect.Loot = 1
PlayerbotAI.Collect.Skin = 1
PlayerbotAI.Collect.Objects = 1
PlayerbotAI.SellGarbage = 0
