# Copyright (C) 2005-2009 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse
SUBDIRS = before_upgrade_to_0.13

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	001_6939_01_mangos_quest_template.sql \
	002_6944_01_mangos_mangos_string.sql \
	003_6961_01_mangos_command.sql \
	004_6970_01_mangos_playercreateinfo.sql \
	005_7107_01_mangos_string.sql \
	006_7214_01_mangos_command.sql \
	007_7252_01_mangos_command.sql \
	007_7252_02_mangos_mangos_string.sql \
	008_7290_01_mangos_command.sql \
	009_7314_01_characters_guild_rank.sql \
	010_7331_01_mangos_command.sql \
	011_7332_01_mangos_command.sql \
	012_7422_01_mangos_mangos_string.sql \
	013_7493_01_mangos_command.sql \
	014_7495_01_mangos_mangos_string.sql \
	015_7503_01_mangos_command.sql \
	016_7565_01_mangos_mangos_string.sql \
	017_7615_01_mangos_command.sql \
	018_7616_01_mangos_mangos_string.sql \
	018_7616_02_mangos_command.sql \
	019_7622_01_mangos_creature_ai_scripts.sql \
	019_7622_02_mangos_creature_ai_summons.sql \
	019_7622_03_mangos_creature_ai_texts.sql \
	020_7643_01_mangos_db_version.sql \
	020_7643_02_mangos_mangos_string.sql \
	021_01_mangos_spell_proc_event.sql \
	022_01_mangos_spell_proc_event.sql \
	023_01_mangos_spell_proc_event.sql \
	024_01_mangos_spell_proc_event.sql \
	025_7705_01_mangos_command.sql \
	026_7706_01_mangos_command.sql \
	027_7714_01_mangos_command.sql \
	028_7720_01_mangos_mangos_string.sql \
	029_7393_01_mangos_game_event.sql \
	030_7303_01_mangos_pools.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	001_6939_01_mangos_quest_template.sql \
	002_6944_01_mangos_mangos_string.sql \
	003_6961_01_mangos_command.sql \
	004_6970_01_mangos_playercreateinfo.sql \
	005_7107_01_mangos_string.sql \
	006_7214_01_mangos_command.sql \
	007_7252_01_mangos_command.sql \
	007_7252_02_mangos_mangos_string.sql \
	008_7290_01_mangos_command.sql \
	009_7314_01_characters_guild_rank.sql \
	010_7331_01_mangos_command.sql \
	011_7332_01_mangos_command.sql \
	012_7422_01_mangos_mangos_string.sql \
	013_7493_01_mangos_command.sql \
	014_7495_01_mangos_mangos_string.sql \
	015_7503_01_mangos_command.sql \
	016_7565_01_mangos_mangos_string.sql \
	017_7615_01_mangos_command.sql \
	018_7616_01_mangos_mangos_string.sql \
	018_7616_02_mangos_command.sql \
	019_7622_01_mangos_creature_ai_scripts.sql \
	019_7622_02_mangos_creature_ai_summons.sql \
	019_7622_03_mangos_creature_ai_texts.sql \
	020_7643_01_mangos_db_version.sql \
	020_7643_02_mangos_mangos_string.sql \
	021_01_mangos_spell_proc_event.sql \
	022_01_mangos_spell_proc_event.sql \
	023_01_mangos_spell_proc_event.sql \
	024_01_mangos_spell_proc_event.sql \
	025_7705_01_mangos_command.sql \
	026_7706_01_mangos_command.sql \
	027_7714_01_mangos_command.sql \
	028_7720_01_mangos_mangos_string.sql \
	029_7393_01_mangos_game_event.sql \
	030_7303_01_mangos_pools.sql \
	README
