# Copyright (C) 2005-2009 MaNGOS <http://getmangos.com/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	6939_01_mangos_quest_template.sql \
	6944_01_mangos_mangos_string.sql \
	6961_01_mangos_command.sql \
	6970_01_mangos_playercreateinfo.sql \
	7107_01_mangos_string.sql \
	7214_01_mangos_command.sql \
	7252_01_mangos_command.sql \
	7252_02_mangos_mangos_string.sql \
	7290_01_mangos_command.sql \
	7314_01_characters_guild_rank.sql \
	7331_01_mangos_command.sql \
	7332_01_mangos_command.sql \
	7422_01_mangos_mangos_string.sql \
	7493_01_mangos_command.sql \
	7495_01_mangos_mangos_string.sql \
	7503_01_mangos_command.sql \
	7565_01_mangos_mangos_string.sql \
	7615_01_mangos_command.sql \
	7616_01_mangos_mangos_string.sql \
	7616_02_mangos_command.sql \
	7622_01_mangos_creature_ai_scripts.sql \
	7622_02_mangos_creature_ai_summons.sql \
	7622_03_mangos_creature_ai_texts.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	6939_01_mangos_quest_template.sql \
	6944_01_mangos_mangos_string.sql \
	6961_01_mangos_command.sql \
	6970_01_mangos_playercreateinfo.sql \
	7107_01_mangos_string.sql \
	7214_01_mangos_command.sql \
	7252_01_mangos_command.sql \
	7252_02_mangos_mangos_string.sql \
	7290_01_mangos_command.sql \
	7314_01_characters_guild_rank.sql \
	7331_01_mangos_command.sql \
	7332_01_mangos_command.sql \
	7422_01_mangos_mangos_string.sql \
	7493_01_mangos_command.sql \
	7495_01_mangos_mangos_string.sql \
	7503_01_mangos_command.sql \
	7565_01_mangos_mangos_string.sql \
	7615_01_mangos_command.sql \
	7616_01_mangos_mangos_string.sql \
	7616_02_mangos_command.sql \
	7622_01_mangos_creature_ai_scripts.sql \
	7622_02_mangos_creature_ai_summons.sql \
	7622_03_mangos_creature_ai_texts.sql \
	README
