################################################
# MANGOS Auction House Bot Configuration file  #
################################################

[AhbotConf]
ConfVersion=2020010101

###################################################################################################################
# Probability in percent of AHBot selling/buying items at the AH.
#
# The bot checks each AH every second minute, unless the AHs are linked in which case the bot will check every
# 40th second).
# Values must be in range 0-100. Default values are Sell(100) and Buy(20).
###################################################################################################################
AuctionHouseBot.Chance.Sell = 10
AuctionHouseBot.Chance.Buy  = 10

###################################################################################################################
# AuctionHouseBot.Loot.<source>[.<rank>] = <minSources>,<maxSources>,<minLootings>,<maxLootings>
#
# Simulates how many sources and how many times the sources are looted.
# The first two numbers mainly determines loot uniqueness, the last two numbers mainly determine stack size.
#   source      - Loot source (Creature, Disenchant, Fishing, Gameobject (flowers, mines, etc), Skinning)
#   rank        - Creature rank (Normal, Rare, Elite, RareElite, WorldBoss)
#   minSources  - Min amount of random sources looted (less than maxSources, may be negative number)
#   maxSources  - Max amount of random sources looted (0 or more)
#   minLootings - Min repeated lootings of same source (0 or more)
#   maxLootings - Max repeated lootings of same source (0 or more, greater than or equal to minLootings)
#
# Example 1:
#   AuctionHouseBot.Loot.Creature.WorldBoss = -100,3,1,1
#   A random number between -100 and 3 is picked to simulate the amount of world bosses killed.
#   Another random number between 1 and 1 (so, 1) determines how many times the killed world bosses are looted.
#   Negative numbers equate 0, meaning that most of the time no creatures of rank world boss will be simulated
#   killed, and thus no items from world bosses will be added to the Auction House this time.
#
# Example 2:
#   AuctionHouseBot.Loot.Gameobject = -5,10,5,15
#   A random number between -5 and 10 is picked to select a list of game objects (flowers, mines, chests, etc).
#   Another random number between 5 and 15 for each game object is chosen to determine how many times the game
#   object should be simulated looted.
###################################################################################################################
AuctionHouseBot.Loot.Creature.Normal    =   30, 35,  8, 12
AuctionHouseBot.Loot.Creature.Rare      =    0, 10,  1,  1
AuctionHouseBot.Loot.Creature.Elite     =    30, 34,  1,  2
AuctionHouseBot.Loot.Creature.RareElite =  -10,  2,  1,  1
AuctionHouseBot.Loot.Creature.WorldBoss =  -20,  1,  1,  1

AuctionHouseBot.Loot.Disenchant =    0,  2,  1,  1
AuctionHouseBot.Loot.Fishing    =    0,  1, 30, 40
AuctionHouseBot.Loot.Gameobject =   13, 16,  7, 11
AuctionHouseBot.Loot.Skinning   =   -4,  1, 50, 50

###################################################################################################################
# Profession craftable items added to AH.
#
# Determines the amount of items crafted by professions added each time the bot visits the AH.
# Since there's no good way to determine how rare crafted items are, there will be twice as many white items as
# green items, twice as many green as blue, etc.
#
# This setting is slightly different from the Loot.* settings, the 4 values are:
#   <min items>, <max items>, <min percent stack size>, <max percent stack size>
# Default values are: 30, 50, 100, 100
###################################################################################################################
AuctionHouseBot.Items.Profession = 30, 50, 100, 100

###################################################################################################################
# Item buyout price (0 = no sell/buy, otherwise percentage of item cost when bought from vendor)
#
# Class:
#  0: Consumable
#  1: Container
#  2: Weapon
#  3: Gem
#  4: Armor
#  5: Reagent
#  6: Projectile
#  7: Trade goods
#  8: Generic (obsolete, value ignored)
#  9: Recipe
# 10: Money (obsolete, value ignored)
# 11: Quiver
# 12: Quest
# 13: Key
# 14: Permanent (obsolete, value ignored)
# 15: Misc
###################################################################################################################
# Class                             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
AuctionHouseBot.Price.Poor      =   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
AuctionHouseBot.Price.Normal    = 100,100,  0,  0,  0,100,100,100,  0,100,  0,100,100,100,  0,100
AuctionHouseBot.Price.Uncommon  = 200,200,200,  0,200,200,200,200,  0,200,  0,200,200,200,  0,200
AuctionHouseBot.Price.Rare      = 400,400,400,  0,400,400,400,400,  0,400,  0,400,400,400,  0,400
AuctionHouseBot.Price.Epic      = 800,800,800,  0,800,800,800,800,  0,800,  0,800,800,800,  0,800
AuctionHouseBot.Price.Legendary =   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
AuctionHouseBot.Price.Artifact  =   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

###################################################################################################################
# Vendor item buyout price
#
# Override AuctionHouseBot.Price.<quality> for items that can be purchased from vendors.
# The primary function of this is to prevent players from purchasing uncommon/rare/epic items from vendors and
# selling them at the AH for a decent profit.
# A value of 100 makes items bought from vendors sell for about the same price at AH. Greater values makes it
# possible to earn money by buying items from vendor and selling them at the AH.
# Setting this value to 0 disables the override for vendor sold items.
# Values must be 0 or more. Default value is 100.
###################################################################################################################
AuctionHouseBot.Price.Vendor = 100

###################################################################################################################
# Item price variance (percent)
#
# Adds variance to item price so all items of same type won't be sold for exactly the same price.
# This setting also affects buying items, items may be sold by players on AH for more than sell price multiplied
# by the values in the Price.<quality> settings.
# Value must be in range 0-100. Default value is 10.
###################################################################################################################
AuctionHouseBot.Price.Variance = 10

###################################################################################################################
# Auction min/max bid price (percent)
#
# Sets the starting bid price of items sold on AH, a randomly selected percentage of the buyout price.
# Values must be in range 0-100. Default values are Min(75) and Max(90).
###################################################################################################################
AuctionHouseBot.Bid.Min = 75
AuctionHouseBot.Bid.Max = 90

###################################################################################################################
# Auction min/max time
#
# The min/max auction time, randomly selected.
# Values must be in range 1-72. Default values are Min(2) and Max(24).
###################################################################################################################
AuctionHouseBot.Time.Min = 2
AuctionHouseBot.Time.Max = 24
