################################################
# MANGOS Auction House Bot Configuration file  #
################################################

[AhbotConf]
ConfVersion=2020010101

###################################################################################################################
# AuctionHouseBot.Loot.<source>[.<rank>] = <minSources>,<maxSources>,<minLootings>,<maxLootings>
#
#   Simulates how many sources and how many times the sources are looted.
#   The first two numbers mainly determines loot uniqueness, the last two numbers mainly determine stack size.
#     source      - Loot source (Creature, Disenchant, Fishing, Gameobject (flowers, mines, etc), Skinning)
#     rank        - Creature rank (Normal, Rare, Elite, RareElite, WorldBoss)
#     minSources  - Min amount of random sources looted (less than maxSources, may be negative number)
#     maxSources  - Max amount of random sources looted (0 or more)
#     minLootings - Min repeated lootings of same source (0 or more)
#     maxLootings - Max repeated lootings of same source (0 or more, greater than or equal to minLootings)
#
#   Example 1:
#     AuctionHouseBot.Loot.Creature.WorldBoss = -100,3,1,1
#     A random number between -100 and 3 is picked to simulate the amount of world bosses killed.
#     Another random number between 1 and 1 (so, 1) determines how many times the killed world bosses are looted.
#     Negative numbers equate 0, meaning that most of the time no creatures of rank world boss will be simulated
#     killed, and thus no items from world bosses will be added to the Auction House this time.
#
#   Example 2:
#     AuctionHouseBot.Loot.Gameobject = -5,10,5,15
#     A random number between -5 and 10 is picked to select a list of game objects (flowers, mines, chests, etc).
#     Another random number between 5 and 15 for each game object is chosen to determine how many times the game
#     object should be simulated looted.
###################################################################################################################
AuctionHouseBot.Sell.Enabled = 1
AuctionHouseBot.Buy.Enabled  = 1

AuctionHouseBot.Loot.Creature.Normal    =  -30, 10, 20, 50
AuctionHouseBot.Loot.Creature.Rare      =  -10,  3,  1,  1
AuctionHouseBot.Loot.Creature.Elite     =  -10, 20,  1,  1
AuctionHouseBot.Loot.Creature.RareElite =  -50,  5,  1,  1
AuctionHouseBot.Loot.Creature.WorldBoss = -100,  3,  1,  1

AuctionHouseBot.Loot.Disenchant =  -70,  3, 2, 5
AuctionHouseBot.Loot.Fishing    =  -70,  5, 5, 15
AuctionHouseBot.Loot.Gameobject =   -5, 10,  5, 15
AuctionHouseBot.Loot.Skinning   =  -70,  5,  5, 15

###################################################################################################################
# Item buyout price (0 = no sell/buy, 1 = vendor sell price, 2 = twice vendor sell price, etc)
#
#  0: Consumable
#  1: Container
#  2: Weapon
#  3: Gem
#  4: Armor
#  5: Reagent
#  6: Projectile
#  7: Trade goods
#  8: Generic (obsolete, value ignored)
#  9: Recipe
# 10: Money (obsolete, value ignored)
# 11: Quiver
# 12: Quest
# 13: Key
# 14: Permanent (obsolete, value ignored)
# 15: Misc
###################################################################################################################
#                                  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15
AuctionHouseBot.Price.Poor      =  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
AuctionHouseBot.Price.Normal    =  4,  4,  0,  0,  0,  4,  4,  4,  0,  4,  0,  4,  0,  0,  0,  4
AuctionHouseBot.Price.Uncommon  =  8,  8,  8,  0,  8,  8,  8,  8,  0,  8,  0,  8,  0,  0,  0,  8
AuctionHouseBot.Price.Rare      = 16, 16, 16,  0, 16, 16, 16, 16,  0, 16,  0, 16,  0,  0,  0, 16
AuctionHouseBot.Price.Epic      = 32, 32, 32,  0, 32, 32, 32, 32,  0, 32,  0, 32,  0,  0,  0, 32
AuctionHouseBot.Price.Legendary =  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
AuctionHouseBot.Price.Artifact  =  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

###################################################################################################################
# Item price variance (percent)
#
# Adds variance to item price so all items of same type won't be sold for exactly the same price.
# This setting also affects buying items, items may be sold by players on AH for more than sell price multiplied
# by the values in the Price.<quality> settings.
# Value must be in range 0-100. Default value is 10.
###################################################################################################################
AuctionHouseBot.Price.Variance = 10

###################################################################################################################
# Auction min/max bid price (percent)
#
# Sets the starting bid price of items sold on AH, a randomly selected percentage of the buyout price.
# Values must be in range 0-100. Default values are Min(60) and Max(90).
###################################################################################################################
AuctionHouseBot.Bid.Min = 60
AuctionHouseBot.Bid.Max = 90

###################################################################################################################
# Auction min/max time
#
# The min/max auction time, randomly selected.
# Values must be in range 1-72. Default values are Min(2) and Max(24).
###################################################################################################################
AuctionHouseBot.Time.Min = 2
AuctionHouseBot.Time.Max = 24

###################################################################################################################
# Vendor item multiplier
#
# Override AuctionHouseBot.Price.<quality> for items that can be purchased from vendors.
# The primary function of this is to prevent players from purchasing uncommon/rare/epic items from vendors and
# selling them at the AH for a decent profit.
# A value of 4 makes items bought from vendors sell for about the same price at AH. Greater values makes it
# possible to earn money by selling them at the AH for a greater price.
# Setting this value to 0 disables the override for vendor sold items.
# Values must be in range 0-8. Default value is 4.
###################################################################################################################
AuctionHouseBot.Vendor.Multiplier = 4

###################################################################################################################
# Probability of AHBot visiting the AH.
#
# There's an additional check per item, this is just the probability that the AHBot will visit the AH.
# Values must be in range 0-100. Default value is 20.
###################################################################################################################
AuctionHouseBot.Buy.Check = 20
