################################################
# MANGOS Auction House Bot Configuration file  #
################################################

[AhbotConf]
ConfVersion=2021011201

###################################################################################################################
# Probability in percent of AHBot selling/buying items at the AH.
#
# Increase the Sell value to add more overall items to the AH, decrease to reduce overall amount.
# Increasing/decreasing the Buy value makes the bot more/less eager to buy/bid on player items (or outbit player).
# The bot checks each AH every second minute, unless the AHs are linked in which case the bot will check every
# 40th second).
# Values must be in range 0-100. Default values are Sell(10) and Buy(10).
###################################################################################################################
AuctionHouseBot.Chance.Sell = 10
AuctionHouseBot.Chance.Buy  = 10

###################################################################################################################
# AuctionHouseBot.Loot.<source>[.<rank>] = <minSources>,<maxSources>,<minLootings>,<maxLootings>
#
# Simulates how many sources and how many times the sources are looted.
# The first two numbers mainly determines loot uniqueness, the last two numbers mainly determine stack size.
#   source      - Loot source (Creature, Disenchant, Fishing, Gameobject (flowers, mines, etc), Skinning)
#   rank        - Creature rank (Normal, Rare, Elite, RareElite, WorldBoss)
#   minSources  - Min amount of random sources looted (less than maxSources, may be negative number)
#   maxSources  - Max amount of random sources looted (0 or more)
#   minLootings - Min repeated lootings of same source (0 or more)
#   maxLootings - Max repeated lootings of same source (0 or more, greater than or equal to minLootings)
#
# Example 1:
#   AuctionHouseBot.Loot.Creature.WorldBoss = -20,1,1,1
#   A random number between -20 and 1 is picked to simulate the amount of world bosses killed.
#   Another random number between 1 and 1 (so, 1) determines how many times the killed world bosses are looted.
#   Negative numbers equate 0, meaning that most of the time no creatures of rank world boss will be simulated
#   killed, and thus no items from world bosses will be added to the Auction House this time.
#
# Example 2:
#   AuctionHouseBot.Loot.Gameobject = 13,16,7,11
#   A random number between 13 and 16 is picked to select a list of game objects (flowers, mines, chests, etc).
#   Another random number between 7 and 11 for each game object is chosen to determine how many times the game
#   object should be simulated looted.
###################################################################################################################
AuctionHouseBot.Loot.Creature.Normal    =   30, 35,  8, 12
AuctionHouseBot.Loot.Creature.Rare      =    0, 10,  1,  1
AuctionHouseBot.Loot.Creature.Elite     =    30, 34,  1,  2
AuctionHouseBot.Loot.Creature.RareElite =  -10,  2,  1,  1
AuctionHouseBot.Loot.Creature.WorldBoss =  -20,  1,  1,  1

AuctionHouseBot.Loot.Disenchant =   10, 12,  1,  1
AuctionHouseBot.Loot.Fishing    =    3,  5, 30, 40
AuctionHouseBot.Loot.Gameobject =   13, 16,  7, 11
AuctionHouseBot.Loot.Skinning   =    3,  5, 50, 50

###################################################################################################################
# Profession craftable items added to AH.
#
# Determines the amount of items crafted by professions added each time the bot visits the AH.
# Since there's no good way to determine how rare crafted items are, there will be twice as many white items as
# green items, twice as many green as blue, etc.
#
# This setting is slightly different from the Loot.* settings, the 4 values are:
#   <min items>, <max items>, <min percent stack size>, <max percent stack size>
# A stack will always contain at least 1 item, hence setting <min/max percent stack size> to 0 will not prevent
# craftable items from being added to the Auction House.
# To prevent craftable items from being added to the Auction House set <min items> and <max items> to 0.
# Default values are: 80, 90, 0, 50
###################################################################################################################
AuctionHouseBot.Items.Profession = 80, 90, 0, 50

###################################################################################################################
# Item value
#
# This determines the item value, as a percentage of item sell value (what a vendor would charge for the item).
# Setting the value to 0 prevents the AHBot from selling and buying items of that quality and class.
# A value of 100 means that the AHBot will sell/buy items for the same price as a vendor would sell the item.
# 200 means twice as much, 300 three times as much, etc.
# Do note that the AuctionHouseBot.Value.Vendor, AuctionHouseBot.Value.Variance and AuctionHouseBot.Buy.Value
# settings also affects the item value.
#
# Class:
#  0: Consumable
#  1: Container
#  2: Weapon
#  3: Gem
#  4: Armor
#  5: Reagent
#  6: Projectile
#  7: Trade goods
#  8: Generic (obsolete, value ignored)
#  9: Recipe
# 10: Money (obsolete, value ignored)
# 11: Quiver
# 12: Quest
# 13: Key
# 14: Permanent (obsolete, value ignored)
# 15: Misc
# 16: Glyph
###################################################################################################################
# Class                             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
AuctionHouseBot.Value.Poor      =   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
AuctionHouseBot.Value.Normal    = 100,100,  0,100,  0,100,100,100,  0,100,  0,100,100,100,  0,100,100
AuctionHouseBot.Value.Uncommon  = 200,200,200,200,200,200,200,200,  0,200,  0,200,200,200,  0,200,200
AuctionHouseBot.Value.Rare      = 400,400,400,400,400,400,400,400,  0,400,  0,400,400,400,  0,400,400
AuctionHouseBot.Value.Epic      = 800,800,800,800,800,800,800,800,  0,800,  0,800,800,800,  0,800,800
AuctionHouseBot.Value.Legendary =   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
AuctionHouseBot.Value.Artifact  =   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0

###################################################################################################################
# Vendor item value override
#
# Override AuctionHouseBot.Value.<quality> for items that can be purchased from vendors.
# When enabled the item value will be set equal to vendor sell price.
# The primary function of this is to prevent players from purchasing uncommon/rare/epic items from vendors and
# selling them at the AH for a decent profit.
# Value must be 0 or 1. Default value is 1 (enabled).
###################################################################################################################
AuctionHouseBot.Value.Vendor = 1

###################################################################################################################
# Item value variance (percent)
#
# Adds variance to item value so all items of same type won't be sold for exactly the same price.
# A value of 10 means items can be sold for ±10 percent of calculated item value.
# Value must be in range 0-100. Default value is 10.
###################################################################################################################
AuctionHouseBot.Value.Variance = 10

###################################################################################################################
# Auction min/max bid price (percent)
#
# Sets the starting bid price of items sold on AH, a randomly selected percentage of the buyout price.
# Values must be in range 0-100. Default values are Min(75) and Max(90).
###################################################################################################################
AuctionHouseBot.Bid.Min = 75
AuctionHouseBot.Bid.Max = 90

###################################################################################################################
# Auction min/max time
#
# The min/max auction time, randomly selected.
# Values must be in range 1-72. Default values are Min(2) and Max(24).
###################################################################################################################
AuctionHouseBot.Time.Min = 2
AuctionHouseBot.Time.Max = 24

###################################################################################################################
# AHBot buy item value (percent)
#
# When the AHBot buys or bids on items, the max price it's willing to spend is the item value (calculated by the
# AuctionHouseBot.Value.<quality> settings) multiplied by this percentage value.
# A value of 90 means that the AHBot will at most pay 9 gold for an item at the AH that the bot itself would put
# up for auction at 10 gold (± AuctionHouseBot.Value.Variance).
# Setting this lower than 100 also means that the AHBot is less likely to outbid players.
# Value must be in range 0-200. Default value is 80.
###################################################################################################################
AuctionHouseBot.Buy.Value = 80
